# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 3 -y 440
preplace inst soc.sdram -pg 1 -lvl 4 -y 500
preplace inst soc.otg_hpi_cs -pg 1 -lvl 3 -y 860
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.dijkstra_core_0 -pg 1 -lvl 2 -y 320
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.pixel_render_0 -pg 1 -lvl 3 -y 130
preplace inst soc.otg_hpi_r -pg 1 -lvl 3 -y 1770
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst soc.otg_hpi_reset -pg 1 -lvl 3 -y 1060
preplace inst soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 290
preplace inst soc.keycode -pg 1 -lvl 3 -y 660
preplace inst soc.otg_hpi_data -pg 1 -lvl 3 -y 960
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.sdram_pll -pg 1 -lvl 3 -y 580
preplace inst soc.otg_hpi_w -pg 1 -lvl 3 -y 1670
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst soc.otg_hpi_address -pg 1 -lvl 3 -y 760
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.vga_clk_dc,(SLAVE)dijkstra_core_0.VGA_CLK) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sdram.wire,(SLAVE)soc.sdram_wire) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)soc.otg_hpi_r) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)soc.otg_hpi_address) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.vga_clk,(SLAVE)pixel_render_0.VGA_CLK) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)soc.otg_hpi_w) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)sdram.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)dijkstra_core_0.Reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_cs.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_address.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_w.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)sysid_qsys_0.reset,(SLAVE)pixel_render_0.Reset) 1 1 3 320 1820 880 530 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.vga_control,(SLAVE)pixel_render_0.vga) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 610 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)soc.otg_hpi_data) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1160
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)pixel_render_0.Clk,(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)dijkstra_core_0.Clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(SLAVE)otg_hpi_address.clk,(SLAVE)keycode.clk) 1 1 2 340 1720 860
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)soc.otg_hpi_cs) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)pixel_render_0.draw_control,(SLAVE)soc.draw_control) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.dijkstra_core,(SLAVE)dijkstra_core_0.conduit) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)onchip_memory2_0.s2,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1) 1 1 3 360 130 760 550 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)soc.keycode) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)dijkstra_core_0.avalon_master,(SLAVE)pixel_render_0.avalon_slave) 1 2 1 820
levelinfo -pg 1 0 110 1420
levelinfo -hier soc 120 150 520 970 1250 1330
