Info (10281): Verilog HDL Declaration information at DijkstraCore.sv(2): object "Reset" differs only in case from object "RESET" in the same scope File: D:/ECE385/final2(2)/final2/DijkstraCore.sv Line: 2
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_008.sv Line: 48
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_008.sv Line: 49
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at soc_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/soc_mm_interconnect_1_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at DijkstraCore.sv(2): object "Reset" differs only in case from object "RESET" in the same scope File: D:/ECE385/final2(2)/final2/soc/synthesis/submodules/DijkstraCore.sv Line: 2
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: D:/ECE385/final2(2)/final2/HexDriver.sv Line: 23
